{
    "files.associations": {
        "*.ndjson": "jsonl",
        "*.dbclient-js": "javascript",
        "*.compute": "hlsl",
        "doodle_math.h": "c",
        "doodle_app.h": "c",
        "doodle_platform.h": "c"
    }
}